# fit_app

./: build.gradle.kts
app/: build.gradle.kts  download_tasks.gradle  google-services.json
app/src/androidTest/java/com/marusys/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marusys/fitnessapp/: FitApp.kt  MainActivity.kt
app/src/main/java/com/marusys/fitnessapp/component/: CategoryComponent.kt
app/src/main/java/com/marusys/fitnessapp/di/: appModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/marusys/fitnessapp/feature/account/: AccountState.kt  AccountViewModel.kt  SignInEmailScreen.kt  SignUpAccountScreen.kt
app/src/main/java/com/marusys/fitnessapp/feature/execute_execercise/: TrainingExecercise.kt  TrainingState.kt  TrainingViewModel.kt
app/src/main/java/com/marusys/fitnessapp/feature/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/marusys/fitnessapp/feature/home/: HomeScreen.kt
app/src/main/java/com/marusys/fitnessapp/feature/loading/: LoadingBannerScreen.kt
app/src/main/java/com/marusys/fitnessapp/feature/profile/: EditProfileScreen.kt  HelpScreen.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  SettingLanguageScreen.kt
app/src/main/java/com/marusys/fitnessapp/model/: Category.kt  User.kt
app/src/main/java/com/marusys/fitnessapp/navigation/: HostRoute.kt
app/src/main/java/com/marusys/fitnessapp/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  WarmUpRepositoryImpl.kt  WorkCountRepository.kt
app/src/main/java/com/marusys/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity.xml  activity_select.xml  calendar_no_select.xml  calendar_select.xml  chevron_right.xml  home_no_select.xml  home_select.xml  ion_fitness.xml  notification.xml  notification_arrival.xml  profile_no_select.xml  profile_select.xml  thumb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/marusys/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
